server {
   listen       80;
   listen       [::]:80;
   server_name  webdav.jhpark.gq;
   charset      utf-8;

   error_page   500 502 503 504  /50x.html;

   dav_methods            PUT DELETE MKCOL COPY MOVE;
   dav_ext_methods        PROPFIND OPTIONS;
   dav_access             user:rw group:rw all:r;

   client_body_temp_path  /dev_static/WEBDAV-temp;
   create_full_put_path   on;
   client_max_body_size   0;

   location = / {
      deny  all;
   }

   location /main  {
      autoindex              on;
      index                  main_index.html;
      access_log             /dev_server/nginx-MASTER/log/access/webdav_access.log;
      alias                  /dev_static/WEBDAV-MAIN;   # WEBDAV 메인 디렉토리
      auth_basic             "WEBDAV Access";
      auth_basic_user_file   /dev_server/nginx-MASTER/.passwd/.htpasswd-WEBDAV-MAIN;
      try_files              $uri $uri/ =404;

         }

   location /dev  {
      autoindex              on;
      index                  dev_index.html;
      access_log             /dev_server/nginx-MASTER/log/access/webdav_dev_access.log;
      alias                  /dev_static/WWW/dev.jhpark.gq;   # DEV-REPO 디렉토리
      auth_basic             "DEV-REPO Access";
      auth_basic_user_file   /dev_server/nginx-MASTER/.passwd/.htpasswd-dev;
      try_files              $uri $uri/ =404;
   }

   location /real {
      autoindex              on;
      index                  real_index.html;
      access_log             /dev_server/nginx-MASTER/log/access/webdav_real_access.log;
      alias                  /dev_static/WWW/jhpark.gq;      # REAL-REPO 디렉토리
      auth_basic             "REAL-REPO Access";
      auth_basic_user_file   /dev_server/nginx-MASTER/.passwd/.htpasswd-real;
      try_files              $uri $uri/ =404;
   }